# CHAPTER V - WHO WAS RIGHT ?

## (Letter from Chen-Yin-Shin to Huan-Kai-Tsiang)

BROTHER HUAN-KAI-TSIANG!

With my modest talents I have taken part in public affairs for years past, and have always met with the friendliest attitude from you. Last summer I was in hospital when you left for Japan and, despite my eager desire, could not see you and shake hands with’ you, as some little consolation for myself. Now we have been deprived of the opportunity of talking and expressing our ideas to one another personally. How unfortunately it has all turned out!

The other day I saw my Japanese friend Miasaki, who told me that you have once more plunged into political affairs, and I once again began to think of you a great deal.

Even before 1911, comrades Sun-Chiao-Jen and Tan-I-Kai, during their stay in Shanghai, declared that in our Party they regarded you as one of the most outstanding practical revolutionaries, while Sun-Yat-Sen they regarded as our best theoretician and idealogue. This undoubtedly expressed the opinion of the whole country. But there also exists the opinion that Sun-Yat-Sen is a great idealist, and this prejudice greatly hindered the application of his ideas; this is used as a reproach against Sun-Yat-Sen, this is made use of by his enemies to attack him. But all the facts of the past indicate that the biggest defeats suffered by our Party arose from the fact that we failed to appreciate Sun-Yat-Sen’s ideas, considered them unattainable, and rose up against them. Thereby we brought about our own defeat.

To-day we must not show the same intolerance to Sun-Yat-Sen’s ideas, in order not to repeat the errors of the past. Personally I want to wipe out my old mistakes and set forth all the history of our attacks on Sun-Yat-Sen, which led to our defeat. Will you not agree to hear it ?

At the time that Sun-Yat-Sen assumed the office of President the general position in our country was very confused and disordered, and he did not carry out his political plans, all the more because the economic condition of China was terrible. The Russian loan met with strong opposition from the Provisional Senate, while the population, considering it disastrous for their interests, regarded it as they would the plague or cholera. But in reality this loan by no means diverged from our interests, as we received 97 per cent, of the amount of the loan at 5 per cent, interest, while if we take the next loan concluded by Yuan- Shih-Kai with the Banking Consortium, there we actually received only 82 per cent, at 5 per cent, interest, and moreover the loan was guaranteed by the salt monopoly and lands in four provinces, as well as the right of control over our finances. I ask, which of these loans was advantageous and which disastrous, which was profitable and which unprofitable ?

But Chinese public opinion did not discriminate, and consequently ruined the economic policy of the Government Sun-Yat-Sen was placed in the position of a man with hands tied, unable to carry out his plans, while the State was in a very dangerous condition. All this because we stubbornly maintained a wrong point of view and distrusted the fundamental principles of Sun- Yat-Sen. This is first. Then, after the Nanking Peace Conference, when Yuan-Shih-Kai was to be elected President, Sun-Yat-Sen at that time put forward three chief points. First, that Yuan- Shih-Kai should assume the Presidency in Nanking, as he feared and foresaw many misunderstandings between the as yet not finally reconciled North and South. In the interests of maintaining the unity of the country, he considered it essential that Yuan-Shih-Kai should take office precisely at Nanking, to unite North and South, to strengthen confidence in Yuan-Shih-Kai amidst our Party (the Kuomintang), and also to evoke loyalty on his part.

Secondly, the Republic ought to transfer its capital to Nanking because Pekin is a city plunged in monarchical lethargy, which the sound of revolutionary bells cannot dissipate, a city of corrupt and criminal bureaucracy, which cannot be washed away by the waters of rivers. This city must lose its privileges. Only when the capital is changed will it be possible to tear out all the criminal roots of the monarchy.

Thirdly, the organisation of a republican government cannot be entrusted to Yuan-Shih-Kai, relying only on the act of abdication of the Tai- Tsing dynasty, as, according to the Provisional Constitution, the abdication could take place only after a decision of the people’s representatives, and not by agreement between the former Tai- Tsing dynasty and Yuan-Shih-Kai.

These three arguments advanced by Sun-Yat- Sen were extremely well-founded, and he spared neither strength nor health in defending them. And if, later on, Yuan-Shih-Kai renounced his former words about his intention to assume the Presidency at Nanking and to give full selfgovernment to the people, and made an attempt to overthrow the Republic, this was not the fault of Sun-Yat-Sen, because China came to this after renouncing his fundamental political plans.

We have to admit that we rejected them for extremely varied reasons; but I consider the most important of all to have been the insufficient political intelligence of the members of our Party. In consequence of this we did not support Sun-Yat-Sen’s programme and political plans. This was our second offence against Sun-Yat-Sen. ,

After he left the post of President, he was in favour of our Party entirely leaving the field of politics, and occupying itself particularly with the education of the people, the improvement of our industry, the consolidation of a firm and permanent foundation for the Republic, yielding the fullness of political power to Yuan-Shih-Kai. At that time, thinking this to be empty chatter, we opposed this plan and, furthermore, interfered in the administrative and other affairs of the Government. Thereby we came into violent opposition to the Government, which aroused the fury of Yuan- Shih-Kai and the suspicion of our country. We were not able to carry into effect the ideas with which Sun-Yat-Sen, the loyal servant of the people, was imbued, and in this lies our third offence against him.

About all this one can say that it was due to the insufficient enlightenment of the members of our Party, and was far from being the mistake of you and me alone. When the enquiry into the murder of Sun-Chiao-Jen began, Sun-Yat-Sen had just returned to Shanghai. Learning that Yuan- Shih-Kai was restoring the monarchy and breaking faith with the Republic, he swore to remove him. His plan was the following: first of all, an alliance with Japan. This alliance was to weaken the forces of Yuan-Shih-Kai and strengthen the forces of our Party, as Japan is an Eastern Power and a neighbour, and friendly relations with her would be a blessing for our country. “ If Japan helps me, victory will be on my side: if she helps Yuan-Shih-Kai, he will conquer "—these were the very words of Sun-Yat-Sen. Considering an alliance with Japan to be a question of particular importance, Sun-Yat-Sen decided to go to Japan in person. But I and a few more comrades were very hostile to this plan, and tried by every means to prevent his departure, while some reproached Sun-Yat-Sen with being too careless of his prestige. Meanwhile Yuan-Shih-Kai through his supporters, sent to Tokyo, Sun-Bao-Tsi and Li-Shen-To, had already achieved what Sun-Yat-Sen feared, and our plan of an alliance with Japan was defeated.

Sun-Yat-Sen thought that the Kuomintang must strive for an alliance with Japan, as the latter alone of all the Asiatic States had been able to transform herself into a great and powerful country, and in order to come closer to her and learn from her.

Again, he had the idea of an immediate war. In view of the fact that Yuan-Shih-Kai had acquired a great deal of power, he was moving armies from place to place quite freely. Sun-Yat-Sen proposed that we should strike a blow with lightning rapidity and take him by surprise, as in the even of delay the right moment will be lost These were the words of Sun-Yat-Sen. But we procrastinated and, not having faith in him, masted on this question being settled in a constitutional way, opposing a declaration of war. This was our fourth wrong to Sun-Yat-Sen.

The case of the murder of Sun-Chiao-Jen was dragged out, since Yuan-Shih-Kai did not wish to reckon with the law. The Five Power loan was ratified without the sanction of Parliament, Throughout the country there were furious protests. And we hoped that, under the pressure of these protests, Yuan-Shih-Kai would have to yield to the wishes of the people and renounce the loan.

Sun-Yat-Sen considered that Parliament was a mere talking-shop, that the law was powerless, that the provincial authorities, for the most part subservient to Yuan-Shih-Kai, would not long maintain themselves in their previous positions, and that to solve the problem it was essential to resort to force of arms, as only such arguments would be understood by a traitor who had surrounded himself with troops. The measures prepared by Sun-Yat-Sen consisted firstly in immediately drawing the attention of the Public Prosecutor to the cases which had been hushed up, and secondly in declaring to the Banking Consortium that the whole people did not recognise the loan. When the Consortium received this declaration from Sun-Yat-Sen, it ceased payments in respect of the loan. Further, Sun-Yat-Sen by telegraph ordered the province of Kwantung to declare its independence. But the province did not obey. He ordered me to declare the independence of Shanghai, but I objected, considering that the place was too insignificant in respect of its area, and inconvenient for offering resistance.

At this moment the fleet arrived and dedared its independence. Sun-Yat-Sen was the first to welcome this. Later on, when it became known that the Northern troops were approaching Shanghai, I put forward the plan of a sudden attack by sea, which was supported by Sun-Yat- Sen : but you thought this plan unwise. Later still, when the fleet, by orders of Yuan-Shih-Kai, set out for Yangtai, in the province of Shantung, Sun-Yat-Sen wanted to prevent this, saying: “ If the fleet helps me, I shall be victorious: if it helps Yuan-Shih-Kai, he will. I want to use its support, and will try by all means in my power to keep it here, since if it goes to Yangtai it will undoubtedly go over to the side of Yuan-Shih- Kai" You and I imagined that, as the fleet had declared its loyalty to us in the past, it would remain loyal in the future. The fleet left for Yangtai: there it fell into a trap, being bombarded by land batteries: and it went over to the side of Yuan-Shih-Kai.

Being in favour of a dedaration of the independence of the Kwantung province Sun-Yat-Sen, decided immediately to leave for the south to take charge of all operations, appointing us, a few comrades who were acquainted with military affairs, to be at your disposal. But the necessary moment had gone by. All Sun-Yat-Sen’s plans for bringing the loan to nought and overthrowing Yuan-Shih-Kai were unsuccessful, owing to the delay which had taken place. Public opinion was suppressed, hopes of victory were defeated by the power of money, the Powers’ confidence in us was undermined, the law did not move against Yuan-Shih-Kai, and the loan of two milliards to cover the State deficit was used by Yuan-Shih-Kai to buy arms, equipment and food, to corrupt members of Parliament, and to reward traitors for the suppression of the South and the execution of members of our Party. If, at the time he had abolished the post of President, we had adopted the plan of Sun-Yat-Sen and had declared the independence of a number of provinces, it was still uncertain on whose side would have been the victory, as at that time the army of the allied provinces numbered 100,000, Li-Tun (the Northern commander) had not yet reached Kiangsi, and nothing had yet been heard of Tuan-Dsi-Jui in the south. We ought to have attacked the traitors with fresh and vigorous forces and wiped them off the face of the earth. Unfortunately, the province of Kwantung did not declare its independence at the time when the loan was being floated, and when it was not a matter of great difficulty to abolish the Tuchunate (the office of provincial governor instituted after the rstfi Revolution). Once the loan had been granted, however, the Powers began to assist Yuan-Shih- Kai, and after this the Northern troops began their steady advance against the South. Thus the idea of " the conquest of the North ” proved belated. This was our fifth offence against Sun-Yat-Sen.

Sun-Yat-Sen’s mind always went far ahead, piercing the future. I always blindly went against him, while you, although you accepted his ideas, always expressed doubt about their practicability. With my meagre intelligence, I always was imbued with the prejudice that Sun-Yat-Sen was an idealist, and therefore, whatever he proposed, always seemed to me far removed from reality, and consequently I always joined with you and your opposition. But who could know that the Chinese proverbs: " Once having lost an inch, you will lose an ell later on,” or: " Don’t forget the affairs of the past, they will serve as a teacher for you in the future ” could be applied to affairs of State? Unfortunately, I do not know your opinion on this matter.

So far as I am concerned, I can say that I should like to work with you and therefore would like to exchange a few thoughts with you. In my opinion, human intelligence is perfected in the course of time, and if old mistakes are recognised, they may be avoided for the future, and also if you can learn anything valuable from another, there is no shame in obeying him. Further I believe that the idea is the mother of reality, as, for example, when Sun-Yat-Sen twenty years ago propagated the idea of revolution and at that time nearly all the citizens of our country were against him, but after twenty years his ideas received recognition. If we had recognised his ideas twenty years ago, there would not have been that much delay in translating them into real life, and if we had acted in full co-operation, probably we could have achieved success. I consider Sun-Yat-Sen’s ideas to be practicable in the measure of the attitude we take up towards them.

Sun-Yat-Sen used to say that " looking into the past, we can understand the future,” while we " were always looking in the Western corner of the earth for what we had lost in the Eastern ” (i e. too late).

You, of course, greatly surpass me in intelligence, so that my words may seem childish prattle to you, and therefore I must make a great effort in order to express myself fully.

Sun-Yat-Sen said that the work of the Revolution may be accomplished within the space of the next five years. In fact, in the present condition of our country, when the sufferings of the people have reached their limit, when disorders do not cease and the troops rage, when the corruption and dissoluteness of those in authority truly bring the country to a state of chaos, it can stiff be said that the wheel will come full circle, and that it will be urgently necessary to take advantage of the right moment to revolt, and by a lightning stroke destroy the evil and restore justice. Therefore I say that nearly all the ideas of Sun-Yat-Sen must be given effect, without waiting another twenty years, while circumstances dictate their application, just as was the case at the time of the overthrow of the Manchu dynasty. The organisation of Chinese revolutionaries into a single Party is the urgent problem of the present time.

Our enemies did not know that the secret society we set up after 1900 became the Kuomintang, and that, although externally the Party widened the sphere of its influence and greatly strengthened its forces, in reality it still had no definite characteristics and was extraordinarily varied in its composition. This was very vital, as even the Chinese proverb has it: “ If you put the aromatic plant ‘ siun ’ and the stinking weed ‘ yu ’ into one pot, you will smell no sweet aroma.”

Some of our comrades understood Sun-Yat-Sen’s aims and plans of organisation very well. He was right in his indication of the way to change the machinery of our Party, and in putting forward the question of the oath and Party discipline. He was right in considering that the infringement of the oath and discipline led to the defeat of the Revolution, as some members of the Party unconsciously distorted the idea of true liberty, and therefore the people did not enjoy the blessings of equality after the Revolution. These persons by their disorderly conduct and struggle for privileges forgot their duty to the Revolution and did not submit to established regulations. And when no one submits to anyone else, it is extremely difficult to attain unity of aim in the Party. Therefore Sun-Yat-Sen was profoundly right in supposing that we must submit to a single leadership, in order to achieve unity of action and the proper distribution of functions. This was needed, not in order to oppress anyone, but in order to put an end to the self-wined acts of many comrades.

I consider that everyone who desires to achieve the objects of the Revolution must respect the views of Sun-Yat-Sen as “ the constellations respect the North Star.” Just like a ship, we must have our pilot to determine our course. Otherwise if there are comrades who oppose Sun-Yat-Sen in the future in the same way as he was opposed in the past, in the future also aU the plans of Sun- Yat-Sen wiU suffer the same defeat. Therefore my opinion is that to keep our oath to the revolution and to obey the instructions of Sun-Yat-Sen is our direct obligation.

In conclusion, I will say that many of our differences are due to the great distance which has divided us, and to the distortion of our ideas by other persons in transmission. But as our aims are united, I should like to grasp your hand and join with you to fight our common enemy—the terrible python who has seized the throat of our long-suffering country in his deadly coils.

But enough. I feel that my words cannot express all my thoughts, and I throw aside my pen.

CHEN-YIN-SHIN.

Spring, 4th Year of the Chinese Republic (1915).
